name: env
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_1
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - contourpy==1.1.1
    - cycler==0.12.1
    - fonttools==4.51.0
    - idna==3.7
    - importlib-resources==6.4.0
    - kiwisolver==1.4.5
    - matplotlib==3.7.5
    - numpy==1.24.4
    - opencv-python==4.9.0.80
    - packaging==24.0
    - pandas==2.0.3
    - pillow==10.3.0
    - psutil==5.9.8
    - py-cpuinfo==9.0.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - requests==2.31.0
    - scipy==1.10.1
    - seaborn==0.13.2
    - six==1.16.0
    - thop==0.1.1-2209072238
    - torch==1.8.0
    - tqdm==4.66.4
    - typing-extensions==4.11.0
    - tzdata==2024.1
    - urllib3==2.2.1
    - zipp==3.18.2
prefix: /opt/conda/envs/env

